<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Dalida's spotify</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="songs.html">All songs</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                href="sounds.html"
                                aria-current="page"
                                >Sounds</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="sounds">
            <div class="description">Press these keys</div>

            <div class="sounds-container">
                <div class="sound">a</div>
                <div class="sound">s</div>
                <div class="sound">d</div>
                <div class="sound">f</div>
                <div class="sound">g</div>
                <audio class="sound-audio">
                    <source src="sounds/hihat-808.wav" />
                </audio>
                <audio class="sound-audio">
                    <source src="sounds/kick-808.wav" />
                </audio>
                <audio class="sound-audio">
                    <source src="sounds/kick-classic.wav" />
                </audio>
                <audio class="sound-audio">
                    <source src="sounds/snare-808.wav" />
                </audio>
                <audio class="sound-audio">
                    <source src="sounds/snare-vinyl02.wav" />
                </audio>
            </div>
        </section>

        <script src="sounds.js"></script>
    </body>
</html>
